# USER=furnicraft
# PASS=xtUlbmThdHCWLx0c

# URI = mongodb+srv://furnicraft:xtUlbmThdHCWLx0c@cluster0.whohm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

URI = mongodb+srv://furnicraft:xtUlbmThdHCWLx0c@cluster0.whohm.mongodb.net/furnicraft?retryWrites=true&w=majority
